<!-- Use free website template as a reference or use best and fast way to designe by herry -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitendra's Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    /*  css Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;

        margin: 0px;
        padding: 0px;
        background: url('img/bg.png.jpg');
        height: 1470px;
    }

    header {
        padding: 1px;
        
    }

    .left {
        /* border: 2px solid red; */
        color: white;
        display: inline-block;
        position: absolute;    
        left: 50px;
        top: 20px;
        font-size: 15px;
        line-height: 10px;
        
    }

    .left img {
        width: 120px;
        filter: invert(100%);
        /* Invert fxn use to convert its color */
        /* height: 90px; */

    }

    .mid {
        /* border: 2px solid green; */
        color: white;
        display: block;
        width: 57%;
        margin: 9px auto;
        


    }

    .right {
        position: absolute;
        /* border: 2px solid yellow; */
        color: white;
        display: inline-block;
        right: 34px;
        top: 20px;
        padding: 10px 20px;
       
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 8px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px, 9px;
        background-color: black;
        color: white;
        padding: 2px, 2px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(78, 72, 72);
        color: rgb(190, 202, 114);
    }

    .container {
        border: 4px solid whitesmoke;
        color: white;
        margin: 106px 50px;
        padding: 35px 75px;
        width: 34%;
        border-radius: 28px;
        height: 400px;
        width: 600px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        margin: 3px auto;
        font-size: 40px;
        border-radius: 8px;
        height: 50px;
        width: 100%;
    }

    h1 {
        color: rgb(34, 197, 70);
        text-decoration: underline;
        margin: 2px;
        padding: 19px 60px;
    }


    .form-group h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 100%;
        height: 50px;
        margin-top: 12px;
        /* margin: auto; */
        font-size: 30px;
    }
    
</style>

<body>
    <header class="header">
        <!-- Left box for Logo -->
        <div class="left">
            <img src="img/logo1.png" alt="">
            <div>Nitendra's Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Auraiya now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
                <form action="noaction.php">
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Age">
                        <form action="noaction.php">
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter your Gender">
                                <form action="noaction.php">
                                    <div class="form-group">
                                        <input type="text" name="" placeholder="Enter your Locality">
                                    </div>
                                    <button class="btn">Submit</button>
                                </form>

                            </div>
</body>

</html>